
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>My Awesome Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
        }
        h1 {
            color: #1432DF;
            text-align: center;
            padding: 20px;
        }
        h2 {
            color: #6BDF14;
      		text-align: center;
      		padding: 20px;
      	}
        p {
            text-align: center;
      		font-size: 16px;
            line-height: 1.6;
            margin: 75px;
      		padding: 0px;
        }
      	h3 {
      		text-align: left;
      		color: #DF6B14;
      		font-family: Georgia, serif;
      		margin: 50px;
      		}
      		.box {
      		margin: 50px;
  			border: 1px solid black;
  			padding: 10px;
  			background-color: lightgrey;
      		text-align: center;
}
    </style>
</head>
<body>
    <h1>Chase Wright</h1>
    <h2>Welcome to my website!</h2>
  <p>My Name is Chase Wright. I <b>LOVE </b> electrical enginering and coding. I will talk about coding and electrical enginnering, an some other things on here. I know a lot of people think that coding is <b>Hard </b> but it isn't as hard as people expect.<p/> 
    <div class="box"><button onclick="postOne.html">Latest Post</button></div>
  <h3>Posts<h3/>
  <ul>
    <li> <a href="postOne.html">Design in detail<a/>
    
    
</body>
</html>
