<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>My Awesome Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #1432DF;
            text-align: center;
        }

        h2 {
            color: #6BDF14;
            text-align: center;
            padding: 20px;
        }

        p {
            font-family: Brush script mt, Script;
            text-align: center;
            font-size: 16px;
            line-height: 1.6;
            margin: 75px;
            padding: 0px;
        }

        h3 {
            text-align: right;
            color: #DF6B14;
            font-family: Lucida Sans Typewriter, Monospaced;
            margin: 10px;
        }
        figcaption
          	text-align: right;
            color: #DF6B14;
      
    </style>
</head>

<body>
    <h3>06-27-2024
        <h1>Design in detail</h1>
        <p>Hello, it is me again. Today, I want to talk about building this website. It wasn't that much work, and I built it in about 5-6 hours. And for the posts, 

        <p>This website, I acually got inspired to make it by a youtube video (Link to the <a href="https://www.youtube.com/watch?v=EXfFBEuCAr0&t=92s">video<a>). And it wasn't that hard, I used <a href="https://www.programiz.com/html/online-compiler/">programiz<a /> to make the website (it is an online IDE). Then I asked <a href="https://copilot.microsoft.com/">microsoft copilot<a /> (it's free) to make a basic template. I put that in the IDE then edited some text.
                            <p />
	<figure>
		<img src="freecodecamp.png" alt="the login for freecodecamp" style="width:200px; float:right">
          <figcaption>freecodecamp dashboard</figcaption>
    </figure>
		<p> In all fairness, I did have some background coding in html from <a href="https://www.freecodecamp.org/">freecodecamp<a> (which i reccomend taking their first course in their cirriculum which is responsive web design). But if i didn't know anything I would use <a href="https://copilot.microsoft.com/">copilot<a /> or just search it up.<p /> 
                              
        


</body>

</html>
